@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root{
  --primary:#FFC901;
}

*{
  padding:0px;
  margin:0px;
  box-sizing:border-box;
  font-family: 'Roboto', sans-serif;
  user-select: none;
}

.landing-page{
  min-height:100vh;
  display: flex;
  flex-wrap: wrap;
}

.left{
  width:50%;
  display: flex;
  align-items: center;

  h1{
    color:var(--primary);
    font-size: 50px;
    width:80%;
  }

  h3{
    color:#555;
    width:70%;
    font-size: 20px;
  }

  button{
    background:var(--primary);
    padding:1rem 2.5rem;
    border:none;
    outline:none;
    font-size:17px;
    font-weight: 700;
    align-self: flex-start;
    cursor:pointer;
    transition: .3s;

    &:hover{
      transform: scale(1.1);
    }
  }
}

.products button{
  background:var(--primary);
  padding:.5rem 1.5rem;
  border:none;
  outline:none;
  font-size:15px;
  font-weight: 700;
  cursor:pointer;
  transition: .3s;

  &:hover{
    transform: scale(1.1);
  }
}

.img{
  width:80%;
  height:60%;
}

.right{
  width:50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container{
  width:100%;
  height:70%;
  display: flex;
  justify-content: center;
  align-items: center;
  position:relative;
}

.text-container{
  position:absolute;
  width:70%;
  height:70%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  transition: .3s;
}

#form{
  width:55%;
  height:80%;
  transition: .3s;
  box-shadow: 0px 0px 5px;
  position:relative;
  overflow: hidden;
}

.hidden{
  transform: translate(-200%);
}

.btn-container{
  display: flex;
  
  &>*{
    transition: .3s;
  }

  &>div{
    width:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height:70px;
    font-weight: 700;
    font-size: 20px;
  }
}

.form-container{
  height:80%;
  display: flex;
  justify-content: center;
  align-items: center;
}


#login-form{
  position:absolute;
  width:100%;
  height:80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: .3s;

  & button{
    align-self: auto;
  }

  &>div{
    background:#fff;
    padding:1rem;
    margin:1rem;
    box-shadow: 0px 0px 5px;
    display: flex;
    align-items: center;
  }

  & input{
    border:none;
    outline:none;
    padding:0 1rem;
  }
}

#register-form{
  position:absolute;
  width:100%;
  height:80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: .3s;

  & button{
    align-self: auto;
  }

  &>div{
    background:#fff;
    padding:1rem;
    margin:.5rem 1rem;
    box-shadow: 0px 0px 5px;
    display: flex;
    align-items: center;
  }

  & input{
    border:none;
    outline:none;
    padding:0 1rem;
  }
}

.active{
  background:var(--primary);
}

.translated{
  transform:translate(150%);
}

.products{
  display: flex;
  flex-direction: column;
  align-items: center;
  width:100%;
  min-height: 100vh;
  
  & h1{
    color:var(--primary);
    font-size: 50px;
  }
}

.product-container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px , 1fr) );
  grid-gap:20px;
  width:100%;
  padding:3rem;
}


.product{
  box-shadow: 0px 0px 5px;
  height:270px;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

@media(max-width:800px)
{
  .landing-page{
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }


  .left{
    width:100%;
    min-height: 50vh;
    position:relative;

    & h1{
      width:100%;
      text-align: center;
      font-size: 40px;
    }

    & h3{
      text-align: center;
      width:100%;
      font-size: 17px;
    }

    & button{
      align-self: center;
    }

  }

  .form-container{
    transform: translateY(-100px);
  }
  
  .btn-container{
    transform: translateY(-130px);
  }

  .text-container{
    height:70%;
    align-items: center;
  }

  .right{
    width:100%;

    & img{
      transform: translateY(-20%);
    }
  }

  .products{
    & h1{
      font-size: 35px;
    }
  }

  #form{
    min-height: 50vh;
    width:75%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
}


@media(max-width:390px)
{
  .left{
    padding-top:2rem;
    margin-top:2rem;
  }

  .container{
    height:100%;
  }

  #form{
    margin:3rem 0;
    width:85%;
  }

  .btn-container{
    transform: translateY(-83px);
  }

  .form-container{
    transform: translateY(-50px);
    margin-top: 1rem;
  }

  .text-container{
    height:85%;

    & h1{
      font-size: 35px;
    }
  }

  .right{
    margin-top:4rem;
  }
}